# Examo_QA

./: 100-users-student-test.jmx  README.md  SECURITY_AND_QUALITY.md  SONARQUBE.md  student_registration_load.jmx
.github/workflows/: ci-cd.yml
Examo_QA/.github/workflows/: ci-cd.yml
Examo_QA/examo-frontend/: index.html  package-lock.json
Examo_QA/examo-frontend/src/components/common/Footer/: Footer.jsx
Examo_QA/examo-frontend/src/components/common/NavBar/: Navbar.jsx
Examo_QA/examo-frontend/src/components/common/SlidebarAdmin/: SlidebarAdmin.jsx
Examo_QA/examo-frontend/src/pages/AdminPages/AdminDashboard/: AdminDashboard.jsx
Examo_QA/examo-frontend/src/pages/AdminPages/AdminLogin/: AdminLogin.jsx
Examo_QA/examo-frontend/src/pages/AdminPages/AdminResultsComponent/: AdminResultsComponent.jsx
Examo_QA/examo-frontend/src/pages/HomePage/: ExamsCardComponent.jsx
Examo_QA/examo-frontend/src/services/: AdminResultService.js  QuestionService.js  StudentExamService.js
examo-backend/examo-backend/: pom.xml
examo-backend/examo-backend/src/main/java/com/examo/examo_backend/: ExamoBackendApplication.java
examo-backend/examo-backend/src/main/java/com/examo/examo_backend/config/: SecurityConfig.java
examo-backend/examo-backend/src/main/java/com/examo/examo_backend/controller/: AdminResultsController.java  ExamController.java  QuestionController.java  StudentController.java
examo-backend/examo-backend/src/main/java/com/examo/examo_backend/dto/: AdminExamResultDto.java  AnswerDto.java  ExamResultDto.java  StudentDto.java  StudentExamDto.java  StudentLoginResponseDto.java  StudentQuestionDto.java
examo-backend/examo-backend/src/main/java/com/examo/examo_backend/entity/: Exam.java  ExamResult.java  Question.java  Student.java
examo-backend/examo-backend/src/main/java/com/examo/examo_backend/exception/: ResourceNotFoundException.java
examo-backend/examo-backend/src/main/java/com/examo/examo_backend/mapper/: ExamMapper.java  StudentMapper.java
examo-backend/examo-backend/src/main/java/com/examo/examo_backend/repository/: ExamResultRepository.java  StudentAnswerRepository.java  StudentRepository.java
examo-backend/examo-backend/src/main/java/com/examo/examo_backend/service/: QuestionService.java  StudentExamService.java  StudentService.java
examo-backend/examo-backend/src/main/java/com/examo/examo_backend/service/impl/: ExamServiceImpl.java  QuestionServiceImpl.java  StudentExamServiceImpl.java  StudentServiceImpl.java
examo-backend/examo-backend/src/main/resources/: application.properties
examo-backend/examo-backend/src/test/java/com/examo/examo_backend/: ExamoBackendApplicationTests.java
examo-backend/examo-backend/src/test/java/com/examo/examo_backend/BDD/: CucumberSpringConfiguration.java  CucumberTest.java
examo-backend/examo-backend/src/test/java/com/examo/examo_backend/BDD/steps/: ExamCreationSteps.java  StudentLoginSteps.java
examo-backend/examo-backend/src/test/java/com/examo/examo_backend/TDD/service/: ExamServiceTest.java  StudentServiceTest.java
examo-backend/examo-backend/src/test/java/com/examo/examo_backend/api/: StudentApiTest.java
examo-backend/examo-backend/src/test/java/com/examo/examo_backend/selenium/: AdminAddExamTest.java  LoginUITest.java  ViewExamsUITest.java
examo-backend/examo-backend/src/test/resources/: junit-platform.properties
examo-frontend/: README.md  package.json
examo-frontend/src/: App.jsx  HelloWorld.jsx
examo-frontend/src/components/common/Footer/: Footer.jsx
examo-frontend/src/components/common/NavBar/: Navbar.jsx  NavbarAdmin.jsx  NavbarStudent.jsx
examo-frontend/src/components/common/SlidebarAdmin/: SlidebarAdmin.jsx
examo-frontend/src/pages/AdminPages/AdminDashboard/: AdminDashboard.css  AdminDashboard.jsx
examo-frontend/src/pages/AdminPages/AdminExams/: ExamComponent.jsx  ListExamsComponent.jsx
examo-frontend/src/pages/AdminPages/AdminQuestions/: ListQuestionComponent.jsx  QuestionComponent.jsx
examo-frontend/src/pages/AdminPages/AdminResultsComponent/: ResultDetailModal.jsx
examo-frontend/src/pages/AdminPages/AdminStudents/: ListStudentComponent.jsx  StudentComponent.jsx
examo-frontend/src/pages/HomePage/: AllExamsComponent.jsx  Home.jsx
examo-frontend/src/pages/StudentPages/StudentAllExam/: StudentAllExam.jsx
examo-frontend/src/pages/StudentPages/StudentLoginComponent/: StudentLoginComponent.css  StudentLoginComponent.jsx
examo-frontend/src/pages/StudentPages/StudentQuizComponent/: StudentQuizComponent.jsx
examo-frontend/src/pages/StudentPages/StudentResultComponent/: StudentResultComponent.jsx
examo-frontend/src/services/: ExamService.js  StudentService.js
performance/: student_exams_load.jmx
performance/jmeter/: Response Time Graph.jmx  student_exams_load.jmx
(+19 files in other folders)
