spring.application.name=examo-backend


spring.datasource.url=jdbc:mysql://localhost:3306/examo_db
spring.datasource.username=root
spring.datasource.password=sri1708


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update